# Copyright Contributors to the Open Cluster Management project

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .clusterPool.name }}-creds
  namespace: "{{ .clusterPool.namespace }}"
stringData:
{{- if (eq .clusterPool.cloud "aws") }}
  aws_access_key_id: {{ .clusterPool.aws.awsAccessKeyID }}
  aws_secret_access_key: {{ .clusterPool.aws.awsSecretAccessKeyID }}
{{- end }}
{{- if (eq .clusterPool.cloud "azure") }}
  osServicePrincipal.json: |-
    {"clientId": "{{ .clusterPool.azure.clientID }}", "clientSecret": "{{ .clusterPool.azure.clientSecret }}", "tenantId": "{{ .clusterPool.azure.tenantID }}", "subscriptionId": "{{ .clusterPool.azure.subscriptionID }}"}
{{- end }}
{{- if (eq .clusterPool.cloud "gcp") }}
  osServiceAccount.json: |-
{{ .clusterPool.gcp.osServiceAccountJson | indent 4 }}
{{- end }}
