# Copyright Contributors to the Open Cluster Management project

apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    {{ range $key, $value := .managedCluster.labels }}
    {{ $key }}: {{ $value }}
    {{ end }}
    cloud: {{ .managedCluster.cloud }}
    name: "{{ .managedCluster.name }}"
    vendor: {{ .managedCluster.vendor }}
  name: "{{ .managedCluster.name }}"
spec:
  hubAcceptsClient: true
  leaseDurationSeconds: 60