# Copyright Contributors to the Open Cluster Management project

apiVersion: cluster.open-cluster-management.io/v1alpha1
kind: ManagedClusterSet
metadata:
  name: {{. Name }}-clusterset
  namespace: {{ .Namespace }}