# Copyright Contributors to the Open Cluster Management project

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Name }}-client-secret
  namespace: {{ .Namespace }}
data:
  clientSecret: ${GITHUB_APP_CLIENT_SECRET_B64}
type: Opaque